plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'org.jsoup:jsoup:1.15.3'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
